PORT=5000
BASE_URL="http://localhost"
ISSUER_URL='https://dev-bi0d2wq8tzdpbefk.us.auth0.com/'
TOKEN_SIGNING_ALGORITHM='RS256'
SCOPES="read:users read:rooms read:messages create:users create:rooms create:messages profile email"
SECRET="SJP494e2lZ0Dg0YfXtakTMPbAhuaUJhe_TabNYHF7vMMIEAt08_FZsOpdhaQZzwu"