PORT=5000
BASE_URL="http://localhost"
ISSUER_URL='https://dev-bi0d2wq8tzdpbefk.us.auth0.com/'
SCOPES="read:users read:rooms read:messages create:users create:rooms create:messages profile email"
CLIENT="http://localhost:5173"
DATABASE_NAME="socket-db"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"